# Your DuckDNS domain(s), seperated by commas (no spaces) for multiple domains
#DOMAINS=<yourdomains>

# Your DuckDNS Token
#TOKEN=<yourtoken>

# Intervals between updates (in seconds)
#UPDATE_INTERVAL=300

# Specify IP to update to (optional). Not recommended to set as DuckDNS can automatically set the remote ip
#IP=<IP Address>
